{"name":"בר המצווה של אייל","short_name":"אייל 10.8.2026","lang":"he","dir":"rtl","start_url":"/","scope":"/","display":"standalone","background_color":"#FAF8F2","theme_color":"#FAF8F2","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml"},{"src":"assets/apple-touch-icon.png","sizes":"180x180","type":"image/png"}]}
